# azure_bootcamps_women

./: NAD.CosmoDb.sln  README.md
NAD.CosmoDb.Application.Messages/: Class1.cs
NAD.CosmoDb.Application.Services/: Class1.cs
NAD.CosmoDb.Host.WebApi/: Program.cs  Startup.cs  WeatherForecast.cs
NAD.CosmoDb.Host.WebApi/Controllers/: WeatherForecastController.cs
NAD.CosmoDb.Host.WebApi/Properties/: launchSettings.json
NAD.CosmoDb.Infra.CrossCutting.Common/Constantes/: ConstHeaders.cs  ConstMessages.cs
NAD.CosmoDb.Infra.CrossCutting.DI/: DIFactory.cs  NAD.CosmoDb.Infra.CrossCutting.DI.csproj
NAD.CosmoDb.Infra.CrossCutting.Model/: IAggregateRoot.cs  IEntity.cs  NAD.CosmoDb.Infra.CrossCutting.Model.csproj  ValueObject.cs
NAD.CosmoDb.Infra.CrossCutting.Model/ModelRules/: IModel.cs  ModelResult.cs  Validation.cs
NAD.CosmoDb.Infra.Database/: NAD.CosmoDb.Infra.Database.csproj
NAD.CosmoDb.Infra.Database.Documents/: Class1.cs
NAD.CosmoDb.Infra.Database/Base/: DbContextBase.cs  UnitOfWorkBase.cs
NAD.CosmoDb.Services/: Class1.cs
NAD.CosmoDb.Services.Imp/: Class1.cs
NAD.CosmoDb.Services.Models/: Class1.cs
